{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Catan Manager Discord Bot",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "register": "tsx src/deploy-commands.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "discord.js": "^14.15.1",
    "dotenv": "^16.4.1",
    "hono": "^4.11.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
